# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/pos
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

logging.level.sql=debug

# Email server URL
email.server.url=http://localhost:3000/api/v1/mail